ScriptAlias /nagios/cgi-bin "/opt/nagios/sbin"
RedirectMatch   ^/$ /nagios/

<Directory "/opt/nagios/sbin">
   Options ExecCGI
   AllowOverride None
   <RequireAll>
      Require all granted
      AuthName "Nagios Access"
      AuthType Basic
      AuthUserFile /opt/nagios/etc/htpasswd.users
      Require valid-user
   </RequireAll>
</Directory>

Alias /nagios "/opt/nagios/share"

<Directory "/opt/nagios/share">
   Options None
   AllowOverride None
   <RequireAll>
      Require all granted
      AuthName "Nagios Access"
      AuthType Basic
      AuthUserFile /opt/nagios/etc/htpasswd.users
      Require valid-user
   </RequireAll>
</Directory>
