[metadata]
name = prometheus-nagios4
summary = A nagios core 4 image for Docker containers
description-file = README.md

author = Openstack-Helm Authors
home-page = https://github.com/att-comdev/dockerfiles
