heat_template_version: 2013-05-23

description:
  This Heat template creates a single VM to be used for spot testing

parameters:
  external_net:
    type: string
    description: Name of name of the public externally routable network

resources:
  shaker_spot:
    type: OS::Nova::Server
    properties:
      name: shaker_spot
      block_device_mapping: [{"volume_id": { get_resource: resiliency_vol },
                              "delete_on_termination": true,
                              "device_name": "vda"}]
      flavor: m1.small
      networks:
        - port: { get_resource: public_server_port_int }
      user_data:
        str_replace:
          template: |
            #!/bin/sh
            /usr/local/bin/iperf3 -s -p $PORT
          params:
            "$PORT": "8080"

  public_server_port_int:
    type: OS::Neutron::Port
    properties:
      network_id: { get_param: external_net }
      fixed_ips:
        - subnet_id: public-subnet
      security_groups:
        - { get_resource: port_security_group }

  port_security_group:
    type: OS::Neutron::SecurityGroup
    properties:
      name: shaker-spot-security-group
      description: Shaker spot security group
      rules:
       - remote_ip_prefix: 0.0.0.0/0
         protocol: tcp
         port_range_min: 1
         port_range_max: 65535
       - remote_ip_prefix: 0.0.0.0/0
         protocol: udp
         port_range_min: 1
         port_range_max: 65535
       - remote_ip_prefix: 0.0.0.0/0
         protocol: icmp

  resiliency_vol:
    type: OS::Cinder::Volume
    properties:
      size: 20
      image: shaker-image

outputs:
  shaker_spot_ip:
    value: { get_attr: [ shaker_spot, first_address ] }
